# chat-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  k8s-manifest.yaml  pom.xml
src/main/java/com/pupilschat/: AuthController.java  ChannelController.java  ChatClient.java  ChatServer.java  ClientHandler.java  DatabaseManager.java  JwtFilter.java  JwtUtil.java  Message.java  MessageConsumer.java  MessageController.java  PresenceEventListener.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/pupilschat/config/: JwtFilter.java  JwtUtil.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/pupilschat/controller/: AuthController.java  ChannelController.java  MessageController.java  PresenceEventListener.java
src/main/java/com/pupilschat/model/: Message.java
src/main/java/com/pupilschat/service/: DatabaseManager.java  MessageConsumer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/pupilschat/: AppTest.java
